(TeX-add-style-hook
 "bib"
 (lambda ()
   (LaTeX-add-bibitems
    "Kloeden_Platen"
    "Platen_Liberati_2010"
    "Oksendal::en"
    "Oksendal::ru"
    "Butcher_2003"
    "Hairer:1::en"
    "Hairer:1::ru"
    "Higham_2001"
    "Malham_2010"
    "Lukshin_1990"
    "Ereshko_2008"
    "Bachelier"
    "Maruyama_1955"
    "Rumelin_1982"
    "Platen_1984"
    "Andreas_2003"
    "Debrabant_2007"
    "Debrabant_2013"
    "Rossler_2010"
    "Milstein_1974"
    "Milstein_1979"
    "Milstein_1986"
    "Burrage_1996"
    "Burrage_1997"
    "Burrage_1998"
    "Burrage_1999"
    "Burrage_2000"
    "Roberts_2012"
    "Tocino_2001"
    "Soheili_2007"
    "Komori_Mitsui_1995"
    ""
    "Wilkie_2004"
    "Wilkie_2005"
    "Wiktorsson_2001"
    "sage")))

